# jemdoc: {index.html}, nofooter  
==Yanbo Dai 

~~~
{}{img_left}{photos/bio1.jpg}{alt text}{408}{306}
Yanbo Dai, Ph.D. Student \n
Department of Computer Science and Engineering \n
The Hong Kong University of Science and Technology \n
\n
Email: ybdai7@gmail.com, ydai851@cse.ust.hk \n
\[[https://scholar.google.com/citations?user=t4oYytgAAAAJ&hl=en&oi=ao Google Scholar]\]\[[https://github.com/ybdai7 Github]\] \n
~~~

== About me

I am a first-year Ph.D. student at the CSE department of HKUST supervised by
[https://www.cse.ust.hk/~shuaiw/ Prof. Shuai Wang]. Before that, I received my
Mphil degree from the IoT Thrust, Information Hub under the supervision of
[https://songzli.github.io/ Prof. Songze Li]. I received my bachelor degree of
electronic information engineering from the Excellence class, School of
Microelectronics and Communication Engineering, Chongqing University, where I
worked with Prof. Hailin Cao. 

== Research
My research interests include 
- AI Security with a recent focus on Federated Learning
- Backdoor Attacks \& Defenses

== News
- \[05-30-2024\] One paper is accepted by Usenix Security'24!
- \[04-25-2023\] One paper is accepted by ICML'23!

== Education 
- Ph.D. in Computer Science Engineering, HKUST, Aug. 2024 - 
- M.phil. in Internet of Things, HKUST(GZ), Sep. 2022 - Jun. 2024
- B.Eng. in Electronic Information Engineering, Chongqing University, Sep. 2018 - Jun. 2022

== Experience
- Research Assistant, School of Cyber Science and Engineering, Southeast University, hosted by Prof. Songze Li, Jun. 2024 - Aug. 2024
- Summer Research Internship, Department of EEE, The University of Hong Kong, hosted by Prof. Y.C. Wu, Jun. 2021 - Aug. 2021

=== Publications 

(\* indicates equal contribution)
- [https://arxiv.org/abs/2405.20862 BackdoorIndicator: Leveraging OOD Data for
Proactive Backdoor Detection in Federated Learning] \n
Songze Li\*, *Yanbo Dai*\* \n
Usenix Security 2024.

- [https://proceedings.mlr.press/v202/dai23a Chameleon: Adapting to Peer Images for Planting Durable Backdoors in Federated
Learning] \n
*Yanbo Dai*, Songze Li \n 
ICML'23

- Deep Domain Adaptation for Predicting Intra-AbdominalPressure with Multichannel Attention Fusion Radar
Chip \n
Hao Tang\*, *Yanbo Dai*\*, Dongchu Zhao, Zhiwei Sun, Fuqiang Chen, Yiliang
Zhu,Huaping Liang, Hailin Cao, and Lianyang Zhang \n
Advanced Intelligent Systems.

